trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.D845A788" = "81,59998;177,6;320;550,4"
	"picker_search_text.D845A788" = "nex "
	"last_search.D845A788" = "nex "
	"OpenInspectorPreview.D845A788" = "0"
	"currentGroup.D845A788" = "all"
	"last_search.310DEAF1" = "shader"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "all"
	"picker_window_position_offset.E06AA71F" = "121,6;184,8;320;550,4"
	"picker_search_text.E06AA71F" = "mrtk"
	"last_search.E06AA71F" = "mrtk"
	"OpenInspectorPreview.E06AA71F" = "0"
	"currentGroup.E06AA71F" = "all"
	"last_search.E8DA15E5" = ""
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
	"last_search.3BE40471" = "ArrowShader"
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "scene"
}
providers = {
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"ArrowShader"
	"h: "
	"alsearch: "
	"materialsearch: "
	"material"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true